<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    <!------------------------------header------------------------------------------------------------->
    <header class="page__header">
      <div class="container">
        <ul class="main-navigation__list">
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">HOME</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">ABOUT US</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">OUR JOURNAL</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">PROJECTS</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">NEWS</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">FEATURES</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">CONTACT</a>
          </li>
        </ul>

        <div class="image"></div>
      </div>
    </header>

    <!------------------------------section- our Recent posts------------------------------------------------------------->
    <section class="section-posts container">
      <h1 class="posts-title">- our Recent posts</h1>

      <div class="posts-all">
        <div class="posts-part">
          <img src="./src/img/postimg1.png" alt="" width="160" height="140" />
          <div class="posts-text">
            <p class="posts-text1">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="posts-text2">Photography, Journal / 9 Comments</p>
            <p class="posts-text3">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>

        <div class="posts-part">
          <img src="./src/img/postimg2.png" alt="" width="160" height="140" />
          <div class="posts-text">
            <p class="posts-text1">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="posts-text2">Photography, Journal / 9 Comments</p>
            <p class="posts-text3">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>

        <div class="posts-part">
          <img src="./src/img/postimg3.png" alt="" width="160" height="140" />
          <div class="posts-text">
            <p class="posts-text1">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="posts-text2">Photography, Journal / 9 Comments</p>
            <p class="posts-text3">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>

        <div class="posts-part">
          <img src="./src/img/post6img4.png" alt="" width="160" height="140" />
          <div class="posts-text">
            <p class="posts-text1">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="posts-text2">Photography, Journal / 9 Comments</p>
            <p class="posts-text3">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!---------------------------------- Latest Instagram Shots----------------------------------------------------->
    <section class="instagram">
      <div class="container">
        <div class="instagram-titles">
          <h2 class="instagram-title1">- Latest Instagram Shots</h2>
          <h3 class="instagram-title2">go to our instagram page -</h3>
        </div>

        <div class="instagram-images">
          <img src="./src/img/post21.png" alt="" />
          <img src="./src/img/post22.png" alt="" />
          <img src="./src/img/post23.png" alt="" />
          <img src="./src/img/post24.png" alt="" />
        </div>
      </div>
    </section>

    <!-------------------------------------footer-------------------------------------------------->
    <!-- <footer class="footer">
      <p>- get in touch with us -</p>
      <p>
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
        porttitor vollisky inceptos mollisestor.
      </p>
    </footer> -->
    <script src="./dist/js/main.min.js"></script>
  </body>
</html>
